####%%%#SS#@@@@@@%%SSS#@@@@@@@@@@@@@@@@@@@@#??*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
###S%%S####@@@@@@SS#####@@@@@@@@@@@@@@@@@@@#%*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?#SS#@@#@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
###SSS#@@##@@@@@@#######@@@@@@@@@@@@@@@@@@@@%?*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S########@@######@@@@@@@@@#@@#@@@@@@@@@@@@@@@@#@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+
####S#@@###@@@@@@##@####@@@@@@@@@@@@@@@@@@@@%?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*S#SS##@#@#########@@@@@@@@@##@@@@@@@@@@@@@@@@@@@###*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
###########@@@@##@@@###@@@@@@@@@@@@@@@@@@@@@%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%S#S##@@@@##@#####@@#@@@@@@@#@#@@@@@@@@#@@##@@@@@@@###?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##@#SSSS#SS#@@#S%#######@@@@@@@@@@@@@@@@@@@@%*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++%###S###@##########@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#@#@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S#@#S%%%%?%#@@#%?S#######@@@@@@@@@@@@@@@@@@@%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++?S#########S########@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@##@@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?S#S?%?*++?#@@#?*??%###SS@@@@@@@@@@@@@@@@@@@%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SS#######S#S#######@@###@@#@@@@@@@#@@@@@@@#@#@@@@@@@@@####@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*S#%%%?+++%@@@S?;;+?##S??#@@@@@@@@@@@@@@@@@@S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S##S##@S##########S###@@######@@@###@@@@@@@@@@@@@@@@@@@@@@#@@@#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*S#S%S?++*S@@#?*;;;*##S??#@@@@@@@@@@@@@@@@@@S?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?S##SS#######S#####S###@@######@@@###@@@@@@@@@@@@@@@@@@@@@#@@@@@#+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*####S%***S##?+;:;;*S#%**S@@@@@@@@@@@@@@@@@@#%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS##SS######S#S###@###@#######@@##@@@@@@@@@@@@@@@@#@@@@@@@@#@##@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+%###S%*++?##?;;:;;*?*+++S@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#SSS############S#############@###@#@#@@#@@@@@@@@@@@@@##@@@@@@##@@@#?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
+?###S%*++?##%+;:;;+**;;+S@@@@@@@@@@@@@@@@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?###S#####S#######S#@###########@##@##@@@@@@@@@@@@@@@@@#@#@@@##@##@@@@S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*?SSS%%???%#@#*+:;+???+++%@@@@@@@@@@@@@@@@@@@S*;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*S#####################@###########@###@@@#@@####@@@@@@@@@@@@@@##@@@###@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#SS%%%SS###@@@?++?SS##%++?@@@@@@@@@@@@@@@@@@@#*;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S##S######S#############S#####SS#S######@@#@@####@@@@#@@@@@###@@@@@@@#@#@@%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##%%%######@@@%??#####S++?@@@@@@@@@@@@@@@@@@@#*;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*###########SSSSS#SSS%%%S#SSSS%%%%%SS############@##@@##@###@@@@#@#@@@##@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##S%S######@@@S%%#####S**%@@@@@@@@@@@@@@@@@@@@?;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;%@@@#######S%%S%%S%%S%%??%%%%%%%?%%SSSS##S####S#####@@######@@@#@###@@##@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SS#@@@###@@@########S??#@@@@@@@@@@@@@@@@@@@@?+;:::::;:;;;;;;;;;;;;;;;;;;;;;;;;;?##@#######%%??%??**?******?*?**??%%%S%SSS%SS%%%%%SSS###########@####@@@##@@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
####@@@@###@@@@@#######SS#@@@@@@@@@@@@@@@@@@@@%+;;::::::;;;;;;;;;;;;;;;;;;;;;;;;+##@#####S%%%*********************???%??%S%?%%?%%%%%%SSSSSSSSSS######@###@@@@@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#####@@####@@@@@##########@@@@@@@@@@@@@@@@@@@@S*;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;+##@#S###S%%?**********************?????%%??%%???%%%%%SSSSSSSSSS#########@@@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##S%SSSS######@@#####S####@@@@@@@@@@@@@@@@@@@@S+;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;?#######S%???***********************???????????????%%%%SSSSSSSSSSS#######@##@@@@%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S#%%???S###SSS@@####%?%###@@@@@@@@@@@@@@@@@@@@S+;;:::::;;;;;;;;;;;;;;;;;;;;;;;;+#SS##SSS%%??******+*****************??????????????%%%%%%SSSSSSSSSSS#S#####@#@@@@#?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
S#%%???%###S%S##SS##?**####@@@@@@@@@@@@@@@@@@@S+;::::::;;;;;;;;;;;;;;;;;;;;;;;;+#SS##S#S%%?*************************??????????????%?%%%SSSSSSSSSSSSSS#####@@@@@@#%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
SS%%%??####%??%?%S##?++*?*%S@@@@@@@@@@@@@@@@@@S+;::::::;;;;;;;;;;;;;;;;;;;;;;;+?####SS#%%??********************+++*****?*?????%????%%%%%SSSSSSSSSSSSS###@####@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SSS%%##S%?***?%###%*;;;+?S@@@@@@@@@@@@@@@@@@#+;::::::;;;;;;;;;;;;;;;;;;;;;;;*%####S#S%%?*****++*+**++*+******+**********?????????%%%%%%%SSSSSSSSSSSS###@###@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
####S%%#S%*****?S###?*:::+?#@@@@@@@@@@@@@@@@@@#+;::::::;;;;;;;;;;;;;;;;;;;;;;;?######SS%%?*****+++*+++++++***+*+++*******??????????%%%%%%%%SSSSSSSSSSS##S####@@@@@+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##SS%?%#S%*****?####?*;:;*S#@@@@@@@@@@@@@@@@@@#*;:::::::;;;;;;;;;;;;;;;;;;;;;+S###SS#S%%??****++++++++++++++**++++++*****???????????%%%%%%%SSSSSS%SSSS#######@@@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?#%%??%S##%?***?%###%*;;;+%#@@@@@@@@@@@@@@@@@@@*+:::::::;;;;;;;;;;;;;;;;;;;;;*SS#S%S#S%%??**++++++++++++++++++++++++******???????????%%%%%S%SSSSS%SSSS########@#@@S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
?%%%%%%###S?***?%###%*;;;+?S@@@@@@@@@@@@@@@@@@@*+::::::::;;;;;;;;;;;;;;;;;;;;?###SSSSSS??***+*++++++++++++++++++++++**+***????????????%%%%%%SSSSSSSSSS########@#@@#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%%%#######%?%S%%S##S?;+++*%@@@@@@@@@@@@@@@@@@@*+:::::::;;;;;;;;;;;;;;;;;;;;;%###SS%S%???***+++++++++;++++++++++++++++****????????????%?%%%SSSSSS%SSSS#########@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#SSS#######%%S@@S###S?*%#%%S@@@@@@@@@@@@@@@@@@@?+::::::::;;;;;;;;;;;;;;;;;;;;S###S%%%%%??****++++++++;+;++++++++++++++++***????***???????%%%%SSS%SSSSS##S#######@@#*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#S##@######SS#@@####S%?###SS@@@@@@@@@@@@@@@@@@@?+;:::::::;;;;;;;;;;;;;;;;;;;;S##S%%SS%%??***+++++++++;;;;+++++++++++++++****??**?*???????%%%SSSSSSSSSS######S####@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
###@@########@@@#####SS#####@@@@@@@@@@@@@@@@@@@%*;::::::::;;;;;;;;;;;;;;;;;;+##SS%%%%%???***+++++++++;;;;++++++++++++++****???????*?????%%%%SSSSSSSSS#######SSSS@@@*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
####@######@@@@@@##@########@@@@@@@@@@@@@@@@@@@%*;:::::::;:;;;;;;;;;;;;;;;;++##S#%%%%??*****++++++++++;;;++++++++++++++*****?????????????%%%SSSSSSSSSS####S#SSS#@@@%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##S#@###SSS@@@@@@###@@######@@@@@@@@@@@@@@@@@@@%*;:::::::;;;;;;;;;;;;;;;;;;+*##SS%%%%%???***+++++++++;;;++++++++++++++++****?????????%???%%%SSSSSSSSSS####S##SS##@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#%%S####%??#@@@@#####@@#####@@@@@@@@@@@@@@@@@@@S*;:::::::;;;;;;;;;;;;;;;;;;;*#SSS%??%??**?**++++++++++;+;+++++++++++++++****????????????%%%%SSSSSSSSSSS#SS#S#SS#####+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#%%%S###?**S##@@############@@@@@@@@@@@@@@@@@@@S?;:::::::::;;;;;;;;;;;;;;;;+*##SS%?%%??*****++++++++++++++++++++++++++++****???????????%%%%%SSSSSSSSSSSS#SS##SS#####*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#%?%S###?*+%S##@###SS#######@@@@@@@@@@@@@@@@@@@S?;:::::::::;;:;;;;;;;;;;;;;+%SSSS%%%%??*****+++++++++++++++++++++++++++++***???????????%%%%%SSSSSSSSSSSS#S###SSS####+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#S%%S##%*++*?S@@###%%%%S####@@@@@@@@@@@@@@@@@@@#?;:::::::;;;;;;;;;;;;;;;;;;+?%SSS?%%%?******++++++++++++++++++++++++++++++**????????????%%%%SSSSSSSSSSSSS#SSSS#S#@#S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##S%S%?++;+*?S@####?++*%####@@@@@@@@@@@@@@@@@@@#%;:::::::;;;;;;;;;;;;;;;;;;+%%SS%??%?*?**+**+++++++++++++;++++++++*+++++++****????????%?%%%%%SSSSSSSSSSSS#SSSS#S###S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#S%%S%?+;;+*?#@@##S*++*S####@@@@@@@@@@@@@@@@@@@#%+:::::::;;;;;;;;;;;;;;;;;;;?%SS??%?*?**++**+++++++++++++++++++++**+++++*+******???????%%%%%%SSSSSSSSS%SSS#SSS#S###S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#%??SS%*+;;+*S@#%??*++?###S%S@@@@@@@@@@@@@@@@@@@S+::::::;;;;;;;;;;;;;;;;;;;;?#SS%?%%*+**++**+++++++++;;++++++++++***+++*********????????%%%%%SSSSSSSSS%SSSSSSSS####S+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%S##S*+;+*S##%?*+++?###%??@@@@@@@@@@@@@@@@@@@S+:::::::;;;;;;;;;;;;;;;;;;;*#SSS%?***++****+++++++;+;;;+;;;++++++++*++**++******????????%%%%%SSSSSSSSSSSSS#S##S##@S;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%??%S###?++*?S##S%?++;*S##%?%@@@@@@@@@@@@@@@@@@@S+;::::::;;;;;;;;;;;;;;;;;;;*##S%%%?**++****++++++;;;;;;;;;;+;+++++++++*+++++****??*?????%%%%%SSSSSSSSS%%SS#S##SS##?;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%%S#####?+*###@@##S+;;+?S#S%S@@@@@@@@@@@@@@@@@@@#+;:::::;;;;;;;;;;;;;;;;;;;;*##S%%***+++*+**++++++;;;;;;;;;;;;++++++++***++++****????????%%%%%%SSSSSSSSS%SSSSS#S###*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
##@@####%?%@@@@@##S**??%S#####@@@@@@@@@@@@@@@@@@#*;::::::;;;;;;;;;;;;;;;;;;;+##S%?**+++*+***+++++;;;;;;;;;;;;;+++++++**+*+++****?????????%%?%%%%SSSSSSSSSS%SS#####S+;:;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;
##@@####SS#@@@@@##S%S#######S#@@@@@@@@@@@@@@@@@@#*;::::::;;;;;;;;;;;;;;;;;;;+###%**+**+*+***++++;;;;;;;;;;++;;+++++++++**++*****??????%%%%%%%%%%%SSSSSSSSS%%S#####S+;:::;;:;:::;:;:;;;;;;;;;;;;;;;;;;;;;
##@@#######@@@@@##SS########S#@@@@@@@@@@@@@@@@@@#*;::::::;;;;;;;;;;;;;;;;;;;;###%*****+++***+++++;;;;;++;+;;+++++++++++**++*****????%%%%%%%%%%%%%SSSSSSSSS%%%S#####+;::::::;::;:;;::;;;;;;;;;;;;;;;;;;;;
SS#@#######@@@@@#####@######S#@@@@@@@@@@@@@@@@@@@*;::::::;;:;;;;;;;;;;;;;;;;;S##?*****+++***+++;+;++;++++++++++++++++*+***+***???%%%%%SSS######SSSSSSSSSSSS%%######+::::::::;::::;;;;;;;;;;;;;;;;;;;;;;;
%%#@#%%S###@@@@######@########@@@@@@@@@@@@@@@@@@@?;:::::::::;;;;;;;;;;;;;;;;;?##%*******+***+**+*+****?***********+++*+***+**?%%SSSS####@@@@@@@@@##SSSSSSSSS%######;:::::::::::;::;;;;:;;;;;;;;;;;;;;;;;
%%###??S####@@@#SS###@#######@@@@@@@@@@@@@@@@@@@@?;:::::::::;;;;;;;;;;;;;;;;;+##%*****+++*+++**??%%%%%?*%%????*****+++**?**???%%SS####@@@@@@@@@@@@@SSSSSSSSS%S#####;;;;;;:::::::::;;;:;;;;;;;;;;;;;;;;;;
SS##S++*#S%S#@@#??%#######SS##@@@@@@@@@@@@@@@@@@@?;::::::::::;;;;;;;;;;;;;;;;;##%**********+?%%%SS##S#######SS%???**+++???*?%%SS######@###@@@@@@@@@@@SSSSSSS%S##SS%+%SS%?::::::::;:;;:;;:;;;;;;;;;;;;;;;
####S+;;+++?S@@#++*%?%S##S??S#@@@@@@@@@@@@@@@@@@@%;::::::::::;;;;;;;;;;;*???+;S#S*****+***?%##SSSS####@@@@@##S%%%?*+++*????%SSSSSS########S#####@@@@@#SSSSSSS%##S###SS%##;:::::::::::::;;::;;;;;;;;;;;;;
####%+;;;;+%#@@#+;+**?S##S**%##@@@@@@@@@@@@@@@@@@%;::::::::::;;;;;;;;;;;???%%;%SS*****+***SS#SS%SSSSS########S%%%?*+++**???%SSSS%%%SSSSSS%%SSSS###@@@#SSSSSS%%#####SS%S##+:::::::;::;:;;;::;;;;;;;;;;;;;
#S%?+;:::;*S#@S?;::;+*###%+;*%S@@@@@@@@@@@@@@@@@@%+:::::::::;;;;;;;;;;;*%S**?S%S#********?###%%?%?%??%SSSSSS%%%??*+++++*??%SSS%%??%%%%%???%%%SSSSS#####SSSSS%%###SSSS%SS#?;:::::::::::::;;;;;;;;;;;;;;;;
%%?+;:::;;?##S*+::::+?###?;::+*#@@@@@@@@@@@@@@@@@S+::::::::::;;;;;;;;;;?S%*++??%#********%S%??*****???%SS##S%%?**+++;;+*??%SSSS%%S#%S###@@@@@###SSS####SSSSS%%##SS%S%?SS#%+:::::::::::::;;;::;;;;;;;;;;;
%%?*;::::;*S#S*;::::+?#S%*;::;+#@@@@@@@@@@@@@@@@@S+:::::::::;;;;;;;;;;;?%?*+****S******?*%%???****?%S#######S%??*++++;;*??%SSSSSS#SSS?#*S@@S@@####SSSS#SSSSSS%SSS%%%%?SS#S+:::::::::::::;;;;;;;;;;;;;;;;
%S#S*;::;;+?S#?+;:::+*%*+;;:::+@@@@@@@@@SS#@@@@###+;::::;::::;;;;;;;;;;*%*+;;+++?*******??*****%%%#@SS@@##SSSS%??+++;;;*??%SSS##SS#%++#?#@###SS####SSSSSSSSS%%S%%%%%%%%S#S?::::::::::::::;:;;;;;;;;;;;;;
S###%;;+?**?S@#%;;+++*?*+;;:::;#@@@@@@@#??S@@@S??#*;::::::;:;;;;;;;;;;;*%*+;;++;+****+**?***?S%%#%*#?#@@#%%SS%S?**++;;+*??%SS###S#SS?**#@@@@%SS##@###SSSSSSSSS#%%%%%?%%S##%::::::::::::::;::;;;;;;;;;;;;
####%++*SS?%S@@S++*???%?*+;:::;S@@@@@@#S**%@@#%**#*;:::::::;:;;;;;;;;;;*%**;;;+;+?**********S%S#?++##@@@#%?S?*??**++;;+*??%SS#####SS%%%S####S#SS####SSSSSSSSSS#%%%%%%%%S##%::::::::::::::::;;:;;;;;;;;;;
#@##S??S#####@@S*?S##S###?;:;++?###@@S*+;;+%%*+;+?*;:::::::;;:;;;;;;;;;*%**;;;;++?****+*+*?%S#S%%?**%S##S%SSSS%%?*+++;+*??%SS#SSS%%?????%%SSS%SS######SSSSSSSS%%%%%??%%%##S:::::::::::::::::;;;;;;;;;;;;
#####SS######@@#SS#######%+;*%?%###@@%+;::;?*+:::;+;:::::::;:;;;;;;;;;;*%**;:::;+?********?%???******?%%%%%%%?*??*+++;+??%%SS##SS%%%%??%%%%%%%%SSSSSSSSSSSSSSS%%S%%%%%?S##%::::::::::::::::::::;;;;;;;;;
S############@@###@###@##%++%#SS#S#@@#+;::;%?+:::;+;:::::::;;;;;;;;;;;;?%**;::;;+?*******???*****+*?????%%%%%%**?*+++++?%%SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSS%%##S%%%?S#S?::::::::::::::::::;::;;;;;;;;
%##S#########@@@@@@######S??#######@@@*;:;+#%+:::+*;:::::::;;;;;;;;;;;;+?**;:;;;+%****+********+++++++*?%%%%??***++++++*%%SSSSSSSS%%%%%%%%%%SSSSSSSSSSS%SSSSSS%###SS%%?%#S;::::::::::::::::;:;:;;;;;;;;;
%#%%%#########@@@@@#######S########@@#**+**S?*;;;*?;;::::::::;;;;;;;;;;;*?*;;;+*?%****+*+*+*+++******????*?***+++++++++*%%SSSSSS%SS%%%%%%%%%%%%%%%SSSS%%SSSSSS%S##SS%%??#*:::::::::::::::::::;::;;;;;;;;
S#??%##SS######@@@@###@#########@@@@@#?????S%?+++??;;:::::::;;;;;;;;;;;;+**;;+**?%****++++++++++*****?*++*****+++++++++*?%SSSSSS%%%%%%%%%%%%%%%%%%%SSS%%SSSSSS%%##SSS%??#;:::::::::::::::::::;:;:;;;;;;;
##*+*??*%S###%%#@######SS#######@@@@@@##@SS##S#%%%%;;:::::::;;;;;;;;;;;;++*;++**??***++++++++++++++++++++***++++++++++**?%SSSSS%%%%%%%%%%%%%?%??%%%%SS%%SSSSSS%?###SS%?%S::::::::::::::::::::::;;;;;;;;;
##*;;;;+%####??%#SS####??%##SSS#@@@@@@@@@@@@@@@@##%;;:::::::;;;;;;;;;;;;;++;+***?*****+++++++++++++;;;++++++;++++++++*+*?%SSSSSS%%%%%%%%%%%%%?????%%%%%%SSSSSS%%####SS%S?:::::::::::::::::::::;;;;;;;;;;
#%+;:::+S###S?*?%%S####?*?SS?%%#@@@@@@@@@@@@@@@@@@%+;::::::;:;;;;;;;;;;;;++++**??****+++++++++++++;;;++++++;;++++++++***?%SSSSSS%%%%%%%%%%?%??????%%%%SSSSSSSS%%#####S%S*:::::::::::::::::::::::;;;;;;;;
%*;;:::*###S%***?%S####?+++++?%#@@@@@@@@@@@@@@@@@@S+;:::::::;;;;;;;;;;;;;;++**???*****+++++++;;;;;;;+++;++;;;;+++++++***??SSSSSS%%%%%%%%S%????????%%%%SSSSSSSS%%#####S%S;:::::::::::::::::::::::::;:;;;;
%*+;:::*##S*+++*?#####S*+;::+%##@@@@@@@@@@@@@@@@@@#+;::::::;;;;;;;;;;;;;;;*+**??******+++;;;+;+;;;;;;;;+;;;;+++++++++***?%SSSSSSS%%%%%??%%????????%%%S%SSSSSS%%%#####S%S:::::::::::::::::::::::::;;;;;;;
S%+;::;+S#S*+;+*?#@###%*+;::+S##@@@@@@@@@@@@@@@@@@#+;:::::::;;;;;;;;;;;;;;*++*??******++++++;;;;;;;;;;+++;;;+++++++++***?%SSSSSSS%%%%%??%%????????%%%%SSSSSSS%%%####SSS%::::::::::::::::::::::::;;;;;;;;
##*+++++?S#?*+**?S####%*+;::+###@@@@@@@@@@@@@@@@@@#*;::::::;;;;;;;;;;;;;;;+;;*??******++++;;++;++++++++++++;++++++++****?%SSSSSSS%%%%%?%%%%???????%%%%SSSSSSS%%S###SS%S*::::::::::::::::::::::;::;;::;;;
##**?#S%SS##S???%SS####%*;::+%##@@@@@@@@@@@@@@@@@@#*+::::::;;;;;;;;;;;;;;;;*++*??++***+++;;;+;+++++++++++;+;;;++++++****?%SSSSSSSSS%S%???%%%%??????%%%SSSSSSS%%#SS#S%S?::::::::::::::::::::::::::;;;;:;;
##??%##SS####%?%SSS####%*;;;;?S#@@@@@@@@@@@@@@@@@@#?+:::::;:;:;;;;;;;;;;;;;*++*??*+***++++;;;+++++++++++++;;;++++*++***???SSSSSSS#S%%%%??%%%%?%??%?%%%SSSSSSS%%#SSS%%S+:::::::::::::::::::::::::::;;;;;;
##SS#########%SS@######%*+?**?%#@@@@@@@@@@@@@@@@@@@?+;:::::;;;;;;;;;;;;;;;;+*+*???****++++;;;++++++++++++++++++++++++***??%SSSSS###S%%%%%%%%%%%%%%%%%%SSSSSSS%%%S%%##%:::::::::::::::::::::::::::::;;;;;
#############S##@@@####%%%##SSS#@@@@@@@@@@@@@@@@@@@%*;::::;;;;;;;;;;;;;;;;;;+*********++++++;++++++++++++++*+**++++++***??%%SSSSS###S%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%S%::::::::::::::::::::::::::::::;;:;:
##############@@@@@###@#S#######@@@@@@@@@##@@@@@@@@S*;:::::;;:;;;;;;;;;;;;;;;***++****+++++++++++++++++++******++++++***??%%%SSSSSS##S%%?%%%%%%%%%%%SSSSSSSSS%%?%%?%;::::::::::::::::::::::::::::;::;;;;
###########SS#@@@@@#############@@@@@@######@@@##@@S*;:::;::;;;;;;;;;;;;;;;;;**++++***+++++++++++++++++++******+++;;+***????%SSSSSS###%%??%%%%%%%%%%%SSSSSSS%%S????*::::::::::::::::::::::::::::::::;;;;
S##########%%#@@@@@#############@@@@@@####S#@@@####S?;::::::;:;;;;;;;;;;;;;;;+++++++***+++++++++++++++++*??*++++++;;+***???%SSS%%SSS##S%%???%%%%%%%%SSSSSSSSS%S%???::::::::::::::::::::::::::::::::;;;;;
SSS%S#####S++?@@@@@###@##########@@@@#####S#@@#SS#SS?;::::::;;;;;;;;;;;;;;;;;;++++;+***++++++++++++++++*??*++++++++++***??%SSS%%%%SS###%%?%?%%%%%%%%SSSSSSSS%SS%???:::::::::::::::::::::::::::::;::;:;;:
%?**%#####S+;*##@@@############SS#@@@#####S#@@#SS#SS?;::::::;;;;;;;;;;;;;;;;;;++++;+***+++++++++++++++**?*+++++++*++***??%SSSS%%%%SS#SS%?????%%%%%%SSSSSSSSS%SS%???:::::::::::::::::::::::::::::::::;;;;
?+;+?#####%;:;%S@@@###########S*?%@@@####SS#@@#SSSSS%+::::::;;;;;;;;;;;;;;;;;;+++;+*?**++++++++++++++**??++++***?*****??%SS####SS%S#SSS%????%%%SS%%SSSSSSSSSSSSS%%;:::::::::::::::::::::::::::::::::::;;
*;+*S###%%+::;?S@@###########?+;+?##@####SS#@@#S#SSS%+::::::;;;;;;;;;;;;;;;;;;;++++?***+++++++++++++**??*++*%S#S##***??%SS###SSS%SSS%%%%%*???%%%%%SSSSSSSSSSS;:+;:::::::::::::::::::::::::::::::::::::;:
*++*###S?*;::;?#@@##########%+;:;*##@#####S#@#SSSSSS%+;::::::;;;;;;;;;;;;;;;;;;;++*?+**++++++++++++***??+++*%%%????*???%SS##SSSSSSS%%%%%%*???%%%%%SSSSSSSSSS%:::::::::::::::::::::::::::::::::::::::::;:
*+*?###S*+:,,:?#@@#########%+;::;*#########@@#S?**?%?+;:::::;;;;;;;;;;;;;;;;;;;;;;;;;***+++++++++++**???+;++***++;**?%%%SSSSSSSS%%%%%%%%%????%%%SSSSSSSSSSSS?::::::::::::::::::::::::::::::::::::::::::;
+;++%###S%+:,:?S@@########?+;:::;+SSS######@#S?+;;;;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;+**++++++*++++**?*++;+;++++++**??*???%%%SS%%%%%%%%%%S????%%%SSSSSSSSSSS+::::::::::::::::::::::::::::::::::::::::::;
*+++%####S*::;?S@@#######S*;::::;+SSS######@S%*;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;**++*+++++++***%+++;+;++++++**??***?%%%%%S%%%%%%%%%%???%%%SSSSSSSSSSSS;:::::::::::::::::::::::::::::::::::::::::::
????S#####?;;?S#@@#######*;;::::;+SSS#####@#S%+;:::,,::::::::::;;;;;;;;;;;;;;;;;;;;;;;***+**++++*+**?*;+++;+++++++**???***?%%%%%%%%%%%%%%%SS?%%SSSSSSSSSSSSS::::::::::::::::::::::::::::::::::::::::::::
%S########?+*##@@@#######*;;:::::;%%SS####@#S%*;:::,,:::::::::;:;;;;;;;;;;;;;;;;;;;;;;***+***+++***??+++++++++++++**?%?***%%%%%%S%%%%%%%SS%%%%%SSSSSSSSSSSS*::::::::::::::::::::::::::::::::::::::::::::
S#########%*?#@@@@#######*;;:::::;%%%S###@@SS%*+;::,,,:::::::;;;;;;;;;;;;;;;;;;;;;;;;;***+***++***?%*++++++++++++***???***?%%%%%S%%%%%%%SS%%#%%S%%SSSSSSSS%;::::::::::::::::::::::::::::::::::::::::::::
##########SSS#@@@@#######%+;:::::;?%%S###@@SSS%?*+;::,:::::::::;;;;;;;;;;;;;;;;;;;;;;;+**+********?*++++++++++*****?%??***?%%%%%SSSSSSSSSSS%S%%%%%SSSSSSSS+::::::::::::::::::::::::::::::::::::::::::::;
##############@@@@#######S*+:::::;*?%S###@#SSS#S#%*;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;**+*******?%++*++*++********?%%??*??%%SSSSS%SSSSSSSS%S#%%%%SSSSSSSS:::::::::::::::::::::::::::::::::::::::::::::;
##############@@@@########*+:::::;*??S##@@#SS####S%*+;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;**+*******??+*****+********??%%%?*??%%SSSSSSSSSSSSSSSS#%?%%SSSSSSS%::::::::::::::::::::::::::::::::::::::::::::::
SS############@@@@########%*;::::;*??%##@@#SSS##SSSSS?+;::;;:;:;;;;;;;;;;;;;;;;;;;;;;;;***+***+**%*+*?************????????SSSSSSSSSSSSSS#SSSS#%?%%SSSSSSS;::::::::::::::::::::::::::::::::::::::::::::::
*%############@@@#########S%+:::::*??%##@##SSS##SSSSS#?+;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;+**++*+++*%***?*******+*?%%%%%??%SSSSSS#####S#####SSSS#S?%%SSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::
*?############@@@##########S*;::::+??%##@##SSS##SSSSS#?+;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;**++*+++*%**???*****??%%%%%%%%?SSSSSSS#########@##SSS#S?%%SSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::
+%############@@@###########?;::::***%#@@##S%%SSSSSS#S%*;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+++++*?**????*??%%%%%%%%%%%%S#S#########@@@@@@SSSS#%?%SSSSSSS;::::::::::::::::::::::::::::::::::::::::::::::;
*S##########################S+;::;***%@@###S?*+?SSSS#S%*;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***+*++*?**%S##SSSSS%SSS###S%%S##############SSSSSSSS??%SSSSSS;::::::::::::::::::::::::::::::::::::::::::::::::
*S###########SSS############S*;::;***%@@###S*++?%S%SSS%?;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;****+*+*?**?%S%?%SS%%%%%SSSSSSS##SSS#########SSSSSSSS??SSSSSSS:::::::::::::::::::::::::::::::::::::::::::::::::
*S##########S%??S###########S%*;:;***%@@###S*++?S%+*?S%?+::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;******+*?*???****%%%???????%%%%%%SSSS####SSSSSSSSSS%?%SSSSSS*:::::::::::::::::::::::::::::::::::::::::::::::::
*%#########%****?S###########S%;:;+**%@####S%??SS*;;*S%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*****++?***+*****?????*???????%%SSSSSSSSSSSSSSSSS#%?S##SSSS;:::::::::::::::::::::::::::::::::::::::::::::::::
?%#########*++***%S##########SS+;;+**%#####SS%%#S*;;*S%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****++?***++***+**???***?????%%SSSSSSSSSSSSSSSSS#%%S#SS#S%;:::::::::::::::::::::::::::::::::::::::::::::;:::
S#########?;;+**+*%##########SS*;;***%#SS%%SSSSS#%**%%*++;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**********+++++*++*******???%?%%SSSSSSSSSSSSSSS#SSS#SS#SS%;:::::::::::::::::::::::::::::::::::::::::::::::::
########S%+::+*+;+*S#########SS%++***??**++++*%S##%SS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****?****++++++++***???????%%%SSSSSSSSS%%SSSS##S###SS#S%%+:::::::::::::::::::::::::::::::::::::::::::::::::
#######S*+:::+*+;;;?###########S?*****+++;;:;;;*?SSSS*;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*??***?****++++++++***???%?%%%%%%S%S%%%%SSSSS##S###SS##%%?*S+::::::::::::::::::::::::::::::::::::::::::;::::
#######%+;:::+*+;;;*S#########SS%?****++++;:::;;+?SSS?+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?***?*****+++++++***???%%%%%%%%%%%%%%%SSSSS##S###S##S%%%*%#:::::::::::::::::::::::::::::::::::::::::::::::
#####%*;::::;+++;:;+%S#########S%%*+*+++??+;;;;::;*SSS??*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**?***?****+++++++*****????%%%%%%%%%%SSSSSSSSS###S##S%%%?*;SS::::::::::::::::::::::::::::::::::::::::::::::
####?+;:::::;++;::;+*%S########SS%***++*%*+;+++;::;*%S%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;***?********+*+++********??%??%%%%%S%SSSSSSSSSSS###S%S%%%+;+@*::::::::::::::::::::::::::::::::::::::::::::;
####?;;:::::;++;::;+**S######S#SS%***++*%*+;+*+;;::;*S%%+;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+?************+********?????%%%%%%%S%SSSSSS#####SSS%%%%+;;@S;::::::::::::::::::::::::::::::::::::::::::::
####%+;:::::;+;;:;;+;+?########SS%*++;++*+;;+**+;:::;?%%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**+*?*******************?*???%%%%%%%%%%S%SSSSS####SSS%%%S;;;@@S:::::::::::::::::::::::::::::::::::::::::::;
####S*+:::::;+;::;;+;;+S#######SS%*++;;;+;;;+++;;;:::+%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*****?*****+********???????%%%%%%%%%%%%%%SSSS###SSSS%%%%?;;;#@#;:::::::::::::::::::::::::::::::::::::::::;:
####S?+;:::;;+;::;;+;:+%S#####SSS%*+++;++;;;;++;;;:::;%S%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+**+**?****+************???%?%%%%%%%%%%SSSSSSS##SSSS%S%S*;;;#@@?:::::::::::::::::::::::::::::::::::::::::::
###S#S?;:::;;+;::;++;:;*%#####SSS%???+++?+;;;;++++;;::+?%+;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**++*??*****+************????%%%%%%%%%SSSSSS##SSSSSS%S%;;;;#@@#;:::::::::::::::::::::::::::::::::::::::::;
######S*;::;;+;::;+;:::+?S#####SSS%SS?+*%%?+;;;++**+;:;+%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;*++**??*****++++**?***?*????%%?%%%%%SSSSSS###SSSSSSS?+;;;;@@@##*:::::::::::::::::::::::::::::::::::::::;;
####SSS?;:::;+;::;+;:::+*S#####SSSSSS?++%#S?;;:++**+;::;%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;******?******+++******???*??%%?%%%%%SSSSSS###SSSSSSS*+;;;;@@@###:::::::::::::::::::::::::::::::::::::::;:
###S#S#S+;::;;:::;+;:::;+%#####SSS?***++?##S?+;:;+**+::;?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;S::**+****?****++***********??????%%%%SSSSSS##SSSSSSSS*;;;;;;@@@###S:::::::::::::::::::::::::::::::::::;:;;;
######SS*+::;;;::;+;::::;*#####SS?+;++;;*S#SS%;::;+*+;:;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?#::**+*****?******+********??????%%%%SSSSSS##SSSSSSSS?+;;;;;+@@@####?::::::::::::::::::::::::::::::::::;;;::
##S###SS?+::;;;::;+;;:::;*S####SS?+;++++*S#SS%+::;+++;::+*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+S#S::**++****?*******+*******?????%?%%%SSSS####SSSSSSS?*;;;;;;*@@@#####*::::::::::::::::::::::::::::::::::::::
#SS#SSSSS?;::;;;:;+;:::::+%S###SSS???%???SSSSS?;::;+*+::;*+;;;;;;;;;;;;;;;;;;;;;;;;;;;*S####%::***++****?*************???????%%%SS#####SSSSSSSS?++;;;;;+S@@#######;::::::::::::::::::::::::::::::::;;;;;
##SS#SSSSS+:::;;:;++;::::;?S###SSS%%%SSS%%%SSS%+;:;+*+;:;+;;;;;;;;;;;;;;;;;;;;;;;;;*########?::;**+++++*+??*********?????%??%%SSSS#####SSSSSSS?+;;;;;;;?@@@########::::::::::::::::::::::::::::::::::;;;
##SS#SSSSS*;::;;:;++;::::;*%###SSS???%SSS%%%SS%*;:;+++;::;;:;;;;;;;;;;;;;;;;;;;;;+*##@######*::;**+++*+*+???***??***????%%%%%%SSS#####SSSSSSS?*+;;;;;;;S@@#########?::::::::::::::::::::::::::::::;;::;;
####SSSSSS%;;:;;;+++;:::::+?###SS%*+*?%S%???%?%%*::;;+;:::::;;;;;;;;;;;;;;;;;;+*######@#####+:::?*++++++*++?????????%%%%%%%%%SSSS####SSSSSSS*++;;;;;;;+@@@###########;:::::::::::::::::::::::::::;:;;:;;
####SSSSSSS*;;;;;+++;:::::;*S##SSS***%SS%???+++%?;:;;+;;::::;;;;;;;;;;;;;;;+?###############;:::+%**+++**+++*??????%%%%%%%%%SSSS##SSSSSSSS*++;;;;;;;;+?@@@########@@@#%+::::::::::::::::::::::::;;;:;;;;
##S#SSSSSSS?+;:;;+++;:::::;+S##SSS**?%SS????+;;*?;:;;+++::::;;;;;;;;;;;;;;*#################;:::;**++++*++++**?%%%%%%%%S%%%SSSS##SSSSSSSS%+++;;;;;;;;+S@@@#######@@@@@@#+::::::::::::::::::::::::::;;;;;
####SSSSSSSS?;:;;+++;:::::;;%###S%*;+*???*??;::;++::;+**;:::;;;;;;;;;;;*############@######@:::,:;%+++++++++++**?%S%SSSSSSSSSSSSSSSSSSS%*++;;;;;;;;;++@@@@#######@@@@@@@@#S;::::::::::::::::::::;:;;;;;;
##SSSSSSS#SSS+;;;++;;:::::;;*##SSS*++*?????*::::;*:::+++;:::;;;;;;;;+S#################@##@@:::,,:?++++*+*+++++**?**??%SSSS%%%SSSSSSSS*+;+;;;;;;;;+++S@@@@@#####@@@@@@@@@@@@%+::::::::::::::::;:;;:;;;;;
##SSSSSSS#SSS*;;;++;;:::::;;*SS#SS?**?%%%??+;:::;*;::++;;:::;;;;;;;+##################@@####:::,,,+?++++***+++******??%SS%%%%%SSSSSSS?+;;;;;;;;;;;+++@@@@@######@@@@@@@@@@@@##+:::::::::::::::::;;;;;;;;
###SSSSSSSSSS%+++++;;:::::;;+%SSSS%%%SSS%**+;::::*;::;;;;:::;;;;;%###############@####@###@#:::,,,:%%++++**++++*****?SS%%%%%%%S%SSS*;;;;;;;;;;;;;;++%@@@@@#####@@@@@@@@@@@@@@@@#%:::::::::::::::;:;;;;;;
S##SSSSSSSSSSS?*+++;;;:::;;;;*%SS%***???*++;:::,:**:::;++;;:;;?##################@##@#@###@S:::,,,,;**+++***+++****?%%%????%%%%%S*;;;;;;;;;;;;;;;;+%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@#?+::::::::::::;;;;;;;;
S#SSSSSS#SSSSS%?++;;;;:::;;;;+?SS?+;+++++;;::,,,:*?;::;++;;;*%####################@#@#@###@S::,,,,,:;%+++***+++****?%%?????%%%%S%;;;;;;;;;;;;;;;;;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##+::::::::::;;;;;;;;;
?#S#SSSSSSSSSSS%*+;;;;:::;;;:;+SS*:::::;;;;:,,,,:+S;::;+%######################@##@@######@%:::,,,,,:*%*+******+**?????????%%%%+;;;;;;;;;;;;;;;+++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##?:::::::;:;;;;;;;;
*S##SSS#SSSSSSSS?++;;;:::;;;::;?S*::::::;;;:,,,,:+%*?S#################@#########@##@@###@@?:::,,,,,,:S#**+++*****?????????%%+::::;;;;;;;;;;;;;+++#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+;::::;;;;;;;;;;
+S##SSSS#SSSSS##?+++;;:::;;;::;*S*::::::;;;:,,,,:+S###############################@#@####@@*:::,,,,,,:*#%*++++*****????????%*:::::::;;;;;;;;;;;++?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;;:;:;;:;;;;;;
;?SSSS##SSSSSS##S**+;;:::;;;:::+%*::::::;;;:,,;%#########################################@@+:,:,,,,,,,:;#%**+****?????????*:::::::::::;;;;;;;;;+?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;;;;;;;;;;;
;*SSSS##SSSSS####%?+;;:::;;;:::;**;:::::;;;;%########################@#########@@########@#;:::,,,,,,,,:+#S*+****???????*::::::::::::::;;;;;;;++S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;;;;;;;;
:+?SS##SSSSSSS###S%+;;::;;;:::::+*;:::::+%##@#@@##@#############################@@######@@#;::,,,,,,,,,,:?#%******?????::::::::::::::::;;;;;;++%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;;;;;;;
:;*%SSS#S#SSSS###S%+;;::;;;:::::++;::::+S###@@@@@#####@##@##################@@@##@#######@S:::,,,,,,,,,,,:?#?****????*;::::::::::::::::;;;;;+++%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+;;;;;
::+*S##SSSSSS#####S*;;::;;;:::::;;+;;%###@@@@@@@@########################################@%::,,,,,,,,,,,,,:?#S?***??;:,::::::::::::::::;;;;;++?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;;
::;+%SSSS#SSS######?;;;;;;;::::::;%##@@#@@@@@#@###############################@@#########@*::,,,,,,,,,,,,,,:+?#%%?+:,::::::::::::::::;;;;;;++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;
::;;?S####SSS######?+;;;;;;:::::+?#@#@@#@@@@@@@@##############################@#@########@+::,,,,,,,,,,,,,,::;SSS*:::::::::::::::::::;;;;;;;+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;;
:::;+%S###SSSS#####S+;;;;;:::::%#@@@@@@@@#@@@@###################@@#######@############@@@;::,,,,,,,,,,,,,,:+*;:::,:::::::::::::::::;;;;;;;+*%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
::::;*%S##SSSS######?+;;;;::;%#@@@@@@@#@##@@#@#@################@######################@@@::,,,,,,,,,,,,,+S*:::;*;:::::::::::::::::;;;;;;;++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::+?SS#SSSS######?*;;;;;+%#@@@@@@@#@@@##@#############################@#############@@@:::,,,,,,,,,,,+##*;*SSSS::::::::::::::::;;;;;;;;++?S@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::;+%##SSSS######S?+;;;#@@@@@@@@@@#@@@@@###########################@################@@#::,,,,,,,,,,*%*+****;####S:::::::::::::;;;;;;;;;+??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::;*SSSSSS#######S*;;#@@@@@@@@@#@@@@###############################################@@S::,,,,,,,,,#???%%+?**;+####;::::::::::;;;;;;;;;;*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::;+SSSSSSS######S*+*@@@@@@@@@@@@@@@@##############################################@@%::,,,,,,,,+#%??%%%+*;*+?###S;:::::::::;;;;;;;;;+??S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::::::;?SSSS#S#######%##@@@@@@@@@@@@##################################################@@*::,,,,,,,S##???%SS#%;+;*;%###;::::::;;;;;;;;;;;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::::::::+?SSSSS##@######@@@@@@@@@##@#@###########################@####################@@@+::,,,,,,S##S???%%S###:++*??###:::::;;;;;;;;;;;;**?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@